

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>MY.ID\NoBasisAppointmentExample1 - JSON Representation - FHIR v4.3.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.7"}
    h3,h4,h5,h6{--heading-prefix:"2.7"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Proposal for No Basis Appointment</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - draft


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>NoBasisAppointmentExample1</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
<!--ReleaseHeader--><p id="publish-box">Proposal for No Basis Appointment - Local Development build (v0.1.0). See the <a href="http://example.org/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="Appointment-NoBasisAppointmentExample1.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="Appointment-NoBasisAppointmentExample1.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="Appointment-NoBasisAppointmentExample1.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: NoBasisAppointmentExample1 - JSON Representation</h2>
  <table class="colsi">
    <tr>

      <td colspan="2">
        
          
          
        
      </td>

    </tr>
  </table>


<p><a href="Appointment-NoBasisAppointmentExample1.json" no-download="true">Raw json</a> | <a href="Appointment-NoBasisAppointmentExample1.json" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="json" style="white-space: pre; overflow: hidden"><code class="language-json">
{
  "<a href="http://hl7.org/fhir/R4B/appointment.html#Appointment">resourceType</a>" : "Appointment",
  "<a href="http://hl7.org/fhir/R4B/appointment.html#Appointment.id">id</a>" : "NoBasisAppointmentExample1",
  "<a href="http://hl7.org/fhir/R4B/appointment.html#Appointment.meta">meta</a>" : {
    "<a href="http://hl7.org/fhir/R4B/resource.html#Meta#Meta.profile">profile</a>" : [
      "http://example.org/StructureDefinition/no-basis-Appointment-new"
    ]
  },
  "<a href="http://hl7.org/fhir/R4B/appointment.html#Appointment.text">text</a>" : {
    "<a href="http://hl7.org/fhir/R4B/narrative.html#Narrative#Narrative.status">status</a>" : "extensions",
    "<a href="http://hl7.org/fhir/R4B/narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: Appointment&lt;/b&gt;&lt;a name=\&quot;NoBasisAppointmentExample1\&quot;&gt; &lt;/a&gt;&lt;/p&gt;&lt;div style=\&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\&quot;&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;&gt;Resource Appointment &amp;quot;NoBasisAppointmentExample1&amp;quot; &lt;/p&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;&gt;Profile: &lt;a href=\&quot;StructureDefinition-no-basis-Appointment-new.html\&quot;&gt;no-basis-Appointment&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;no-basis-Virtual-Service&lt;/b&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;url&lt;/b&gt;&lt;/p&gt;&lt;code&gt;channelType&lt;/code&gt;&lt;/blockquote&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: Microsoft Teams (Details: http://hl7.org/fhir/virtual-service-type code ms-teams = 'ms-teams', stated as 'Microsoft Teams')&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;url&lt;/b&gt;&lt;/p&gt;&lt;code&gt;virtualAddress&lt;/code&gt;&lt;/blockquote&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: &lt;code&gt;Url-address-for-ms-team-call&lt;/code&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;p&gt;&lt;b&gt;no-basis-postponementreason&lt;/b&gt;: 4&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: waitlist&lt;/p&gt;&lt;p&gt;&lt;b&gt;serviceCategory&lt;/b&gt;: General Practice &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; (codesystem-service-category#17)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;serviceType&lt;/b&gt;: \tHealth Counselling &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; (codesystem-service-type#76)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;specialty&lt;/b&gt;: General practice &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; (&lt;a href=\&quot;https://browser.ihtsdotools.org/\&quot;&gt;SNOMED CT&lt;/a&gt;#394814009)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;appointmentType&lt;/b&gt;: Ordinær time &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; (unknown#Ordinær)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;reasonReference&lt;/b&gt;: &lt;a href=\&quot;Condition/example\&quot;&gt;Condition/example: Severe burn of left ear&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;priority&lt;/b&gt;: 5&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: Discussion on the results of your recent MRI&lt;/p&gt;&lt;p&gt;&lt;b&gt;start&lt;/b&gt;: 10. mai 2023, 11:00:00&lt;/p&gt;&lt;p&gt;&lt;b&gt;end&lt;/b&gt;: 10. mai 2023, 13:00:00&lt;/p&gt;&lt;p&gt;&lt;b&gt;created&lt;/b&gt;: 2023-02-10&lt;/p&gt;&lt;p&gt;&lt;b&gt;comment&lt;/b&gt;: Further expand on the results of the MRI and determine the next actions that may be appropriate.&lt;/p&gt;&lt;p&gt;&lt;b&gt;basedOn&lt;/b&gt;: &lt;a href=\&quot;ServiceRequest/myringotomy\&quot;&gt;ServiceRequest/myringotomy&lt;/a&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;participant&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;actor&lt;/b&gt;: &lt;a href=\&quot;Patient/example\&quot;&gt;Patient/example: Peter James Chalmers&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;required&lt;/b&gt;: required&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: accepted&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;participant&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: attender &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; (&lt;a href=\&quot;http://terminology.hl7.org/5.0.0/CodeSystem-v3-ParticipationType.html\&quot;&gt;ParticipationType&lt;/a&gt;#ATND)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;actor&lt;/b&gt;: &lt;a href=\&quot;Practitioner/example\&quot;&gt;Practitioner/example: Dr Adam Careful&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;required&lt;/b&gt;: required&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: accepted&lt;/p&gt;&lt;/blockquote&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
  },
  "<a href="http://hl7.org/fhir/R4B/appointment.html#Appointment.extension">extension</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.extension">extension</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.url">url</a>" : "channelType",
          "<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.value[x]">valueCoding</a>" : {
            "<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.system">system</a>" : "http://hl7.org/fhir/virtual-service-type",
            "<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.code">code</a>" : "ms-teams",
            "<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.display">display</a>" : "Microsoft Teams"
          }
        },
        {
          "<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.url">url</a>" : "virtualAddress",
          "<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.value[x]">valueUrl</a>" : "Url-address-for-ms-team-call"
        }
      ],
      "<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.url">url</a>" : "http://example.org/StructureDefinition/no-basis-appointment/no-basis-virtualservice"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.url">url</a>" : "https://hl7.no/fhir/structuredefinition/no-basis-appointment/no-basis-postponementreason",
      "<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.value[x]">valueCode</a>" : "4"
    }
  ],
  "<a href="http://hl7.org/fhir/R4B/appointment.html#Appointment.status">status</a>" : "waitlist",
  "<a href="http://hl7.org/fhir/R4B/appointment.html#Appointment.serviceCategory">serviceCategory</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4B/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.system">system</a>" : "http://hl7.org/fhir/R4/codesystem-service-category",
          "<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.code">code</a>" : "17",
          "<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.display">display</a>" : "General Practice"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R4B/appointment.html#Appointment.serviceType">serviceType</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4B/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.system">system</a>" : "http://hl7.org/fhir/R4/codesystem-service-type",
          "<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.code">code</a>" : "76",
          "<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.display">display</a>" : "\tHealth Counselling"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R4B/appointment.html#Appointment.specialty">specialty</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4B/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
          "<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.code">code</a>" : "394814009",
          "<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.display">display</a>" : "General practice"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R4B/appointment.html#Appointment.appointmentType">appointmentType</a>" : {
    "<a href="http://hl7.org/fhir/R4B/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
      {
        "<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.system">system</a>" : "urn:oid:2.16.578.1.12.4.1.1.7617",
        "<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.code">code</a>" : "Ordinær",
        "<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.display">display</a>" : "Ordinær time"
      }
    ]
  },
  "<a href="http://hl7.org/fhir/R4B/appointment.html#Appointment.reasonReference">reasonReference</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4B/references.html#Reference#Reference.reference">reference</a>" : "Condition/example",
      "<a href="http://hl7.org/fhir/R4B/references.html#Reference#Reference.display">display</a>" : "Severe burn of left ear"
    }
  ],
  "<a href="http://hl7.org/fhir/R4B/appointment.html#Appointment.priority">priority</a>" : 5,
  "<a href="http://hl7.org/fhir/R4B/appointment.html#Appointment.description">description</a>" : "Discussion on the results of your recent MRI",
  "<a href="http://hl7.org/fhir/R4B/appointment.html#Appointment.start">start</a>" : "2023-05-10T09:00:00Z",
  "<a href="http://hl7.org/fhir/R4B/appointment.html#Appointment.end">end</a>" : "2023-05-10T11:00:00Z",
  "<a href="http://hl7.org/fhir/R4B/appointment.html#Appointment.created">created</a>" : "2023-02-10",
  "<a href="http://hl7.org/fhir/R4B/appointment.html#Appointment.comment">comment</a>" : "Further expand on the results of the MRI and determine the next actions that may be appropriate.",
  "<a href="http://hl7.org/fhir/R4B/appointment.html#Appointment.basedOn">basedOn</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4B/references.html#Reference#Reference.reference">reference</a>" : "ServiceRequest/myringotomy"
    }
  ],
  "<a href="http://hl7.org/fhir/R4B/appointment.html#Appointment.participant">participant</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4B/appointment.html#Appointment.participant.actor">actor</a>" : {
        "<a href="http://hl7.org/fhir/R4B/references.html#Reference#Reference.reference">reference</a>" : "Patient/example",
        "<a href="http://hl7.org/fhir/R4B/references.html#Reference#Reference.display">display</a>" : "Peter James Chalmers"
      },
      "<a href="http://hl7.org/fhir/R4B/appointment.html#Appointment.participant.required">required</a>" : "required",
      "<a href="http://hl7.org/fhir/R4B/appointment.html#Appointment.participant.status">status</a>" : "accepted"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/appointment.html#Appointment.participant.type">type</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4B/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.system">system</a>" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
              "<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.code">code</a>" : "ATND"
            }
          ]
        }
      ],
      "<a href="http://hl7.org/fhir/R4B/appointment.html#Appointment.participant.actor">actor</a>" : {
        "<a href="http://hl7.org/fhir/R4B/references.html#Reference#Reference.reference">reference</a>" : "Practitioner/example",
        "<a href="http://hl7.org/fhir/R4B/references.html#Reference#Reference.display">display</a>" : "Dr Adam Careful"
      },
      "<a href="http://hl7.org/fhir/R4B/appointment.html#Appointment.participant.required">required</a>" : "required",
      "<a href="http://hl7.org/fhir/R4B/appointment.html#Appointment.participant.status">status</a>" : "accepted"
    }
  ]
}</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023 <a style="color:var(--footer-hyperlink-text-color)" href="http://example.org/example-publisher">Example Publisher</a>.  Package my.id#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 4.3.0</a>. Generated <span title="Mon, Apr 10, 2023 23:57+0200">2023-04-10</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

